# KnittingApp

./: .gitattributes  .gitignore  DEPLOY.md  QUICKSTART.md  README.md  package-lock.json
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/knittingapp/: App.java
backend/src/main/java/com/knittingapp/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/knittingapp/controller/: AuthController.java  DailyLogController.java  ProjectController.java  YarnController.java
backend/src/main/java/com/knittingapp/domain/: DailyLog.java  Gauge.java  Needle.java  Pattern.java  Project.java  ProjectStatus.java  User.java  Yarn.java
backend/src/main/java/com/knittingapp/dto/: DailyLogRequestDTO.java  DailyLogResponseDTO.java  ProjectRequestDTO.java  ProjectResponseDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java  YarnRequestDTO.java  YarnResponseDTO.java
backend/src/main/java/com/knittingapp/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/knittingapp/repository/: DailyLogRepository.java  NeedleRepository.java  PatternRepository.java  ProjectRepository.java  UserRepository.java  YarnRepository.java
backend/src/main/java/com/knittingapp/service/: DailyLogService.java  ProjectService.java  UserService.java  YarnService.java
backend/src/main/java/com/knittingapp/util/: JwtUtil.java  PasswordTest.java
backend/src/main/resources/: application.yml
database/: supabase-complete-schema.sql
frontend/: .env.example  .env.production  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  (+2 more)
(+11 files in other folders)
